{
	"manifest_version": 3,
	"name": "open-github-badge",
	"version": "1.0",
	"action": {
		"default_title": "Open Github"
	},
	"icons": {
		"32": "/images/icon32.png",
		"128": "/images/icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"options_page": "options/index.html",
	"permissions": ["activeTab", "storage"],
	"commands": {
		"open-link": {
			"suggested_key": {
				"default": "Alt+G"
			},
			"description": "Open repositories link"
		}
	}
}
